# matsim-jibe

./: README.md  config.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/: AccessibilityComparison.java  RouteComparison.java
src/main/java/accessibility/: AccessibilityCalculator.java  AccessibilityData.java  AccessibilityWriter.java  DestinationData.java  FeatureCalculator.java  FeatureData.java  GridCalculator.java  InterventionCalculator.java  LocationData.java  NodeCalculator.java  NodeReader.java  README.md  RunAccessibility.java  RunAccessibilityAnalysis.java  RunAnalysis.java  RunGridAnalysis.java  RunIntervention.java  RunNodeAnalysis.java  XYCalculator.java
src/main/java/accessibility/decay/: Cumulative.java  CumulativeGaussian.java  DecayFunction.java  DecayFunctions.java  Exponential.java  Gaussian.java  Hansen.java  Isochrone.java  Power.java
src/main/java/accessibility/impedance/: DecayFunction.java  DecayFunctions.java  Hansen.java  HansenWithCostCutoff.java  HansenWithDistanceCutoff.java  Isochrone.java
src/main/java/accessibility/old/: AccessibilityCalculatorOld.java  AccessibilityComparisonOld.java
src/main/java/accessibility/resources/: AccessibilityProperties.java  AccessibilityResources.java  analysisExample.properties  example.properties  interventionExample.properties
src/main/java/bicycle/: BicycleLinkSpeedCalculatorDefaultImpl.java  BicycleTravelDisutility.java  BicycleTravelTime.java  BicycleUtilityUtils.java  WalkTravelTime.java
src/main/java/bicycle/jibe/: CustomBicycleDisutility.java  CustomBicycleUtils.java  CustomUtilityUtils.java  CycleProtection.java  CycleSafety.java  JibeCycleRoute.java  JibeWalkRoute.java  SafeRoute.java
src/main/java/bicycle/speed/: BicycleLinkSpeedCalculatorDefaultImpl.java  BicycleLinkSpeedCalculatorGradOnlyImpl.java
src/main/java/census/: CensusReader.java  CensusWriter.java  LinkVolumeCalculator.java  RunCensusMcRouter.java  RunCensusVolumeRouter.java
src/main/java/data/: Crossing.java  CycleProtection.java  Place.java
src/main/java/demand/: CreateConfig.java  CreateVehicleNetwork.java  GenerateManchesterPlans.java  GenerateTfGMPlans.java  RunSimulation.java  TimeDistributions.java  WriteHourlyVolumes.java  config.xml  exampleConfig.xml  exampleVehicles.xml
src/main/java/demand/volumes/: DailyVolumeEventHandler.java  HourlyVolumeEventHandler.java  VolumeEventAnalysis.java  VolumeEventHandler.java
src/main/java/diary/: CheckTripsInBoundary.java  RunCorridors.java  RunMultiRouter.java  RunRouter.java  RunRubberBandingAnalysis.java
src/main/java/diary/calculate/: BeelineCalculator.java  DecayFunctionCalculators.java  LinkCorridorCalculator.java  LogitDataCalculator.java  NetworkIndicatorCalculator.java  PtIndicatorCalculator.java  RouteIndicatorCalculator.java
src/main/java/disutility/: DistanceAsTravelDisutility.java
src/main/java/estimation/: BFGS.java  CoefficientsIO.java  CoefficientsWriter.java  FlexibleMultinomialObjective.java  Jacobian.java  LogitData.java  MnlWithRouting.java  MultinomialLogit.java  MultinomialLogitObjective.java  RouteAttribute.java  RunMnl.java  RunMnlDynamic.java  RunMnlManchester.java  RunMnlMelbourne.java  UtilityFunction.java
src/main/java/estimation/dynamic/: DynamicComponent.java  DynamicRouter.java  DynamicUtilityComponent.java  IntrazonalCostCalculator.java  RouteData.java  RouteDataDynamic.java  RouteDataIO.java  RouteDataPrecomputed.java
src/main/java/estimation/specifications/: AbstractModelSpecification.java
src/main/java/estimation/utilities/: AbstractUtilityFunction.java  AbstractUtilitySpecification.java  HBD_Static.java  MNL_Dynamic.java  MNL_RP.java  MNL_SP.java  MNL_Static.java  StaticModeChoice.java
src/main/java/gis/: CreateGrid.java  CreateGridCellGpkg.java  GeomniData.java  GisUtils.java  GpkgReader.java  IntersectionGridBuilder.java  ShpReader.java
src/main/java/gis/grid/: CreateGrid.java  GridData.java
src/main/java/io/: DiaryReader.java  OmxWriter.java  TripCsvWriter.java  TripRouteWriter.java  ioUtils.java
src/main/java/network/: CreateMatsimCarNetwork.java  CreateMatsimNetworkManchester.java  CreateMatsimNetworkMelbourne.java  CreateMatsimNetworkPt.java  CreateMatsimNetworkRoad.java  CreateMatsimNetworkSingleMode.java  CreateMatsimNetworkVehicle.java  GpkgReader.java  Gtfs2TransitSchedule.java  NetworkGpkgToMatsim.java  NetworkUtils2.java  UpgradeCycleNetwork.java  WriteDirectedNetwork.java  WriteLinksPerZone.java  WriteNetworkGpkg.java  WriteNetworkGpkgSimple.java  WriteNetworkXmlSingleMode.java
src/main/java/resources/: Properties.java  Resources.java  example.properties
src/main/java/routing/: ActiveAttributes.java  Bicycle.java  DistanceAsTravelDisutility.java  Gradient.java  JibeDisutility.java  RouteComparison.java  RunNodeRouter.java  RunNodeRouter2.java  RunZoneRouter.java  TravelAttribute.java
src/main/java/routing/detour/: NodeDetourCalculator.java  RunNodeDetourCalculator.java
src/main/java/routing/disutility/: DistanceDisutility.java  JibeDisutility.java  JibeDisutility2.java  JibeDisutility3.java  JibeDisutility3Fast.java  JibeDisutility4.java  JibeWalkDisutility.java
src/main/java/routing/graph/: DistTree.java  Graph.java  LcpTree1Way.java  LcpTree2Way.java  LeastCostPathTree2.java  (+9 more)
src/main/java/skim/: RunSkims.java  RunSkimsManchester.java  RunSkimsMelbourne.java  RunSkimsPt.java  SkimCalculator.java
src/main/java/trads/: CheckTripsInBoundary.java  DecayFunctionCalculators.java  DestinationChoiceAnalysis.java  PercentileCalculator.java  RouteIndicatorCalculator.java  RunDestinationChoiceAnalysis.java  RunIsuhAnalysis.java  RunLinkCorridor.java  RunMultiRouter.java  RunRouteCorridor.java  RunRouter.java  RunTradsAnalysis.java  RunTradsKRouter.java  RunTradsLinkDetour.java  RunTradsMcRouter.java  RunTradsMultiRouter.java  RunTradsRouter.java  RunTripAnalysis.java  RunTripMcRouter.java  RunTripRouter.java  TradsCalculator.java  TradsCalculatorPt.java  TradsIo.java  TradsPercentileCalculator.java  TradsPurpose.java  TradsTrip.java
src/main/java/trip/: Place.java  Purpose.java  Route.java  Trip.java
(+109 files in other folders)
