##### PROPERTIES FOR ACCESSIBILITY CALCULATIONS #####
# This is an example file. Copy this into your working directory and change the configuration and filepaths as appropriate.

## INPUT DATA
# End locations file (i.e. destinations) and desired weight of new
current.destinations = destinations/food.csv

# Population centroids (at any resolution - the smaller the better)
population = interventions/population.csv

# Development ares (which areas can we build inside)
development.areas = interventions/gm_brownfield.csv

## OUTPUT DATA
destination.output = destinations/foodNew.csv
supply.output = interventions/newSupply.csv
demand.output = interventions/newDemand.csv

## OTHER/OPTIONAL PARAMETERS
# Termination criteria (more to be added later)
max.destinations = 20

# [optional] weight of new destinations (comment out to use average wt of current destinations)
# new.destination.weight = 1

# Define mode (walk, bike, or car)
mode = walk

# Define disutility type (short, fast, jibe)
disutility = short

## DECAY FUNCTION
# Define decay function (cumulative, exponential, gaussian, power, or cumulative gaussian)
decay.function = cumulative

# Decay function parameters (depends on function type, see DecayFunction.getFromProperties for individual requirements)
beta = 0.354
a = 200
v = 57708;

## CUTOFF VALUES
# These are cutoff values beyond which destinations are not considered.
# Optional for continuous decay functions (exponential, gaussian, power)
# At least one (time or distance) must be defined if using cumulative function.
# Cutoff distance in meters
cutoff.distance = 800
cutoff.time = 600